<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>
      h1 {
        /* 1 */
        text-align: left;
        text-align: right;
        text-align: justify;
        text-align: center;

        /* 2 */
        text-decoration-line: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: cadetblue;
        text-decoration-style: double;
        text-decoration: 2px double cadetblue underline;

        /* 3 */
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
        /* default  */
        /* text-transform: none; */

        /* 4 */
        text-indent: 2px;

        /* 5 */
        letter-spacing: 20px;

        /* 6  */
        word-spacing: 5px;

        /* 7  */
        line-height: 20px;

        /* 8   */
        text-shadow: 2px 2px 2px cadetblue;

        /*  font styling  */

        font-variant: all-small-caps;
      }

      p {
        /* width: 30%; */
        /* height: 20px; */
        /* direction: rtl; */
        border: 2px solid;
        /* overflow: hidden; */
        /* margin: auto; */
        /* 7  */
        /* line-height: 20px; */
        /* 9  */
        /* text-overflow: ellipsis; */
        /* text-wrap: nowrap; */

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        text-align: justify;
        font-stretch: extra-condensed;
        font-variant: small-caps;
        font-size: 1.2rem;

        /* 400  */
        font-weight: bold;
        /* 700  -> bolder to the parent element */
        font-weight: bolder;
        /*  lighter to the parent element  */
        font-weight: lighter;
        /*  0 to 900 -> each step of 100  */
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <h1>Lorem ipsum dolor</h1>

    <hr />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, nulla.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odit expedita
      repellendus non eos aut, commodi ipsam voluptate, quas, fugiat consequatur
      saepe dolores aperiam eaque enim suscipit perspiciatis maiores impedit?
    </p>

    <hr />
  </body>
</html>
