<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=" class="box"width=device- class="box"width,
    initial-scale=1.0">
    <title>Gradient</title>
    <style>
      .box {
        width: 500px;
        height: 300px;
        border: 1px solid black;
        margin: 20px;
      }
      #linear {
        background-image: linear-gradient(red, orange, pink);

        background-image: linear-gradient(to left, red, pink);

        background-image: linear-gradient(to right, red, pink);

        background-image: linear-gradient(to top, red, pink);

        background-image: linear-gradient(to top left, red, rgb(255, 247, 0));

        background-image: linear-gradient(to top right, red, yellow);

        background-image: linear-gradient(to bottom left, red, yellow);

        background-image: linear-gradient(to bottom right, red, yellow);

        background-image: linear-gradient(78deg, red, yellow, blue);

        background-image: linear-gradient(80deg, red 30%, yellow 60%, blue 90%);

        background-image: linear-gradient(
          red 0%,
          red 30%,
          yellow 30%,
          yellow 60%,
          blue 60%,
          blue 100%
        );
        background: linear-gradient(to right, rgba(255,0,0,0), rgba(123, 123, 123, 0.518) ,  rgba(24, 24, 24, 0.477));
      }

      #radial {
        /* background-image: radial-gradient(red, yellow, blue);

        background-image: radial-gradient(center, red, yellow, blue); */

        background-image: radial-gradient(
          ellipse at right bottom,
          rgb(242, 2, 2) 50%,
          yellow 10%,
          yellow 60%
        );

        background-image: radial-gradient(
          ellipse,
          red 10%,
          red 20%,
          yellow 20%,
          yellow 30%,
          blue 30%,
          blue 40%
        );

        background-image: repeating-radial-gradient(
          ellipse farthest-corner,
          rgb(255, 255, 255) 10%,
          rgb(255, 255, 255) 20%,
          rgb(0, 0, 0) 20%,
          rgb(0, 0, 0) 30%
        );
        background-image: repeating-radial-gradient(
          ellipse farthest-side,
          rgb(255, 255, 255) 10%,
          rgb(255, 255, 255) 20%,
          rgb(0, 0, 0) 20%,
          rgb(0, 0, 0) 30%
        );
      }

      #conic {
        background-image: conic-gradient(/* red , yellow. */);
        background-image: conic-gradient(from 90deg, red 30deg, yellow 50deg);
      }

      #animation {
        width: 500px;
        height: 500px;
        border: 1px solid black;

        animation-name: gradient-shift;
        animation-delay: 1ms;
        animation-timing-function: ease-in-out;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes gradient-shift {
        0% {
          background: linear-gradient(to right, red, blue);
        }
        100% {
          background: linear-gradient(to right, blue, red);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="linear"></div>
    <div class="box" id="radial"></div>
    <div class="box" id="conic"></div>

    <!-- <div id="animation"></div> -->
  </body>
</html>
