<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      #bg {
        width: 1000px;
        height: 100px;
        border: 2px unset black;

        /* background-color: red; */
        background-color: rgba(255, 0, 0, 0.545);

        background-image: url(https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?w=1380&t=st=1728640634~exp=1728641234~hmac=5affe2a8dfb3ff60822df4248cd9a22d9e61e5ad0db1e0c10eddfc97f74140ef)
          /* , url(https://img.freepik.com/free-photo/colorful-bird-with-black-beak-blue-yellow-wing_1340-28826.jpg?t=st=1728640684~exp=1728644284~hmac=36a73ee05ca40faa2d1dd0384e14e5b2d222ecdbed5e0771b8999e0422aa232f&w=740); */;

        background-position: center;
        background-position: bottom;
        background-position: left;
        background-position: right;
        background-position: top;
        /* background-position : 50% 60% ; */

        background-size: cover;
        background-size: fill;
        background-size: 100% 100%;
        background-size: contain;

        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: round;
        background-repeat: space;
        background-repeat: no-repeat;

        background-attachment: local;
        background-attachment: fixed;
        background-attachment: scroll;

        padding: 20px;
        background-clip: padding-box;
        background-clip: content-box;
        background-clip: border-box;

        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;

        background-blend-mode: multiply ;
        background-blend-mode: screen;
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="https://img.freepik.com/free-photo/colorful-bird-with-black-beak-blue-yellow-wing_1340-28826.jpg?t=st=1728640684~exp=1728644284~hmac=36a73ee05ca40faa2d1dd0384e14e5b2d222ecdbed5e0771b8999e0422aa232f&w=740"
      alt=""
      /> -->
    <div id="bg"></div>
    <!-- <img
      src="https://img.freepik.com/free-photo/colorful-bird-with-black-beak-blue-yellow-wing_1340-28826.jpg?t=st=1728640684~exp=1728644284~hmac=36a73ee05ca40faa2d1dd0384e14e5b2d222ecdbed5e0771b8999e0422aa232f&w=740"
      alt=""
      /> -->
  </body>
</html>
