<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        border-width: 20px;
        border-color: rgb(0, 0, 0);
        box-sizing: border-box;
        border-style: solid;

        border-style: dashed;
        border-style: double;
        border-style: inset;
        border-style: outset;
        border-style: ridge;
        border-style: hidden;
        border-style: groove;
        border-style: solid;

        /* border-image: url(https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg)
          9 round; */
        /* border-image-repeat: space; */

        border: 5px solid transparent;
        background-image: linear-gradient(to right, red, blue);
        background-clip: border-box;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
